VITE_SUPABASE_URL='https://acufdmhbwpllmsivdkpy.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzk0Njk1MSwiZXhwIjoxOTUzNTIyOTUxfQ.a3HA3XyjGyoIWjwigsG_DiC2CriVkWIOJzWxmW4ABjs'